NEXT_PUBLIC_BACKEND_URL=https://rchive.kr
NOTION_API=secret_uGtli8YyjjhfHKEOynnNETnexRJD4Y90S10JGWRXHvk
NEXT_PUBLIC_RUN_MODE=production
AUTH_URL=https://rchive.kr
AUTH_SECRET=LF3yF7ZuFnk04Q3j/OQF6gYAN4VpFSZetc+l/xsGmb4=